<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>请升级浏览器</title>
    <style type="text/css">
        .warning-body {
            width:800px;margin: 100px auto;
        }
        .warning-body .warning-title {
            background: url(img/rocket.png) 0 0 no-repeat;  height: 120px;
        }
        .warning-body .warning-title p {
            font-size: 26px;  padding-left: 100px;  height: 120px;  line-height: 120px;  white-space:nowrap;
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "SimHei", "WenQuanYi Micro Hei";
        }
        .warning-body .warning-title .warning-logo {
            font-size: 50px;  margin-right: 10px;  line-height: 78px;  float: left;
        }
        .warning-tips{
            white-space:nowrap;
        }
        .warning-tips p {
            margin-left: 100px;  display: inline;  color: #5b5b5b;
        }
        .warning-tips a {
            text-decoration: none;  font-size: 18px;  color: #1f55b0;margin-right: 10px;
        }
        .warning-tips a:hover{
            text-decoration: underline;
        }
        .warning-tips img {
            padding-right: 5px;
        }
    </style>
</head>
<body>
<div class="warning-body">
    <div class="warning-title">
        <p>
            <span class="warning-logo"></span>
            <span>呀~您的浏览器版本太低啦~可视化中心已经不支持了！</span>
        </p>
    </div>
    <div class="warning-tips">
        <p>请升级浏览器：</p>
        <a href="browsers/chrome64540284099.zip"><img src="img/chrome.png">chrome</a>
        <a href="browsers/49.0.2623.87_chrome_installer.zip">(xp、win7版)</a>
        <a href="browsers/Firefox%20Setup%2050.0b5.zip"><img src="img/firefox.png">firefox</a>
    </div>
</div>
</body>
</html>